:root {
  --text-primary: #000;
  --bg-primary: #fff;
  --bg-secondary: #F9F9F9;
  --pink: #0071bd;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:hover {
  color: var(--pink) !important;
}

.app {
  display: flex;
  overflow: hidden;
}

.navbar {
  width: 260px; 
  background-color: rgb(0, 21, 41);
}

.main {
  flex: 1;
  margin-left: 260px; 
  padding: 20px;
}

.routes {
  padding: 20px;
}

.nav-container {
  position: fixed;
  left: 0;
  width: 260px; 
  height: 100vh;
  background-color: rgb(0, 21, 41);
}

.logo-container {
  background-color: #001529;
  display: flex;
  padding: 18px;
  align-items: center;
  width: 100%;
}

.logo {
  margin: 0 0 0 15px;
}

.logo a {
  color: white;
}

.menu-control-container {
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bg-secondary) !important;
  border: none !important;
}

.loader {
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .main {
    margin-left: 50px; 
  }

  .navbar {
    width: 50px; 
  }

  .nav-container {
    width: 50px; 
  }
}

@media screen and (max-width: 800px) {
  .app {
    flex-direction: column;
  }

  .navbar {
    width: 100%; 
  }

  .main {
    margin-top: 8vh; /* Adjusted for fixed navbar */
    margin-left: 0px;
    margin-right: 10px;
  }

  .nav-container {
    height: 8vh;
    position: fixed;
    top: 0; /* Ensure the navbar stays at the top */
    width: 100%;
    z-index: 100; /* Higher z-index to keep it above other content */
    background-color: var(--bg-secondary);
  }

  .menu-control-container {
    display: block !important;
  }

  .ant-menu {
    position: absolute;
    right: 0px;
  }

  .home-title {
    font-size: 1.4rem !important;
  }

  .show-more {
    font-size: 1.3rem !important;
  }
}

.coin-detail-container {
  margin: 30px;
}

.coin-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.coin-heading-container .coin-name {
  font-weight: 900;
  color: var(--pink);
}

.coin-heading-container p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.stats-container h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coin-details-heading {
  font-weight: 700 !important;
  margin-top: 20px !important;
  color: var(--pink) !important;
}

.coin-stats {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
  padding: 20px;
}

.coin-stats-name {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats {
  font-weight: 800;
}

.coin-value-statistics-heading p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link {
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coin-desc-link h2 {
  font-weight: 700;
  color: var(--pink);
}

.coin-desc-link p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link a {
  color: var(--pink);
}

.coin-desc-link h3 {
  font-weight: 700;
}

.coin-desc {
  flex: 0.5;
}

.coin-links {
  padding: 0px 20px;
  flex: 0.5;
}

.coin-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.link-name {
  text-transform: capitalize;
  font-size: 1rem;
}

.coin-link a {
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.coin-link:hover,
.coin-stats:hover {
  background-color: var(--bg-secondary);
}

@media screen and (max-width: 1000px) {
  .stats-container {
    flex-direction: column;
  }

  .coin-desc-link {
    flex-direction: column;
  }

  .stats-container h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .coin-links {
    padding: 0px;
  }

  .coin-detail-container {
    margin: 0;
  }

  .heading {
    margin-top: 20px;
  }
}

.select-news {
  width: 100%; /* Full width for the select element */
}

.news-card {
  min-height: 200px; 
  max-height: 300px; 
  overflow: hidden; 
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Align content within the card */
}

.news-image-container {
  display: flex;
  align-items: center;
  gap: 10px; 
  margin-bottom: 10px; 
}

.news-title {
  font-size: 1rem;
  font-weight: bold;
  flex: 1; 
}

.news-image-container img {
  width: 100px; 
  height: 100px; 
  object-fit: cover; 
}

.news-card p {
  color: black;
  margin: 5px 0; /* Space around the description text */
  font-size: 0.9rem; 
}

.provider-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically centered */
  font-size: 0.8rem; 
}

.provider-name {
  margin-left: 10px; /* Space between the avatar and provider name */
}

.chart-header {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: var(--pink);
  align-items: center; /* items are vertically centered */
  flex-wrap: wrap; /* Wrap items on small screens */
}

.chart-title {
  color: var(--pink) !important;
}

.price-container {
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}

.price-change {
  font-weight: 900 !important;
}

.current-price {
  margin-top: 0px !important;
  font-weight: 900 !important;
}

.home-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.show-more {
  margin-top: 0px !important;
}

.exchange-image {
  margin: 0px 10px !important;
}

.search-crypto {
  margin: 20px auto 30px auto;
  width: 250px;
}

.crypto-card-container {
  min-height: 65vh !important;
}

.crypto-card {
  min-width: 250px;
}

.crypto-card .crypto-image {
  width: 35px;
}

.select-timeperiod {
  width: 200px !important;
  margin-top: 20px !important;
}

.footer {
  background-color: #001529;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer a {
  color: white;
}

.footer a:hover {
  color: var(--pink);
}

.chart-container {
  background: var(--light-blue);
  padding: 20px;
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.chart-container canvas {
  width: 100% !important; 
  height: auto !important; 
}

@media screen and (max-width: 768px) {
  .chart-header {
    flex-direction: column;
    gap: 10px;
  }

  .price-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .chart-container {
    padding: 15px; 
  }
}
